<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<title>DM System</title>

		<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700, 600,500,400,300'  type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="estoque/style.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
       

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/data.js"></script>
		<script src="main.js"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">

      // Load the Visualization API and the corechart package.
      google.charts.load('current', {'packages':['corechart']});

      // Set a callback to run when the Google Visualization API is loaded.
      google.charts.setOnLoadCallback(drawChart);

      // Callback that creates and populates a data table,
      // instantiates the pie chart, passes in the data and
      // draws it.
      function drawChart() {

        // Create the data table.
        var data = new google.visualization.DataTable();
        data.addColumn('string', 'Topping');
        data.addColumn('number', 'Slices');
        data.addRows([
          ['Marmore', 3],
          ['Granito', 8]
          
        ]);

        // Set chart options
        var options = {'title':'Matéria-prima em Estoque',
                       'width':600,
                       'height':500};

        // Instantiate and draw our chart, passing in some options.
        var chart = new google.visualization.PieChart(document.getElementById('chart_div'));
        chart.draw(data, options);
      }
    </script>
	
		
		

	</head>
	<body>
		<!-- Cabeçalho -->
		<div class="header">
			<div class="logo">
				<img src="img/logo.jpg" class="img-logo2">
				<span>Home</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
		</div>

		<!-- Menu de navegação-->
		<div class="side-nav">
			<div class="logo">
				<img src="img/logo.jpg" class="img-logo1">
				<span>Home</span>
			</div>
			<nav>
				<ul>
					<li class="active">
						<a href="#" >
							<span><i class="fa fa-home icon"></i></span>
							<span>Home</span>
						</a>
					</li>
					<li >
						<a href="Cliente/cliente.php" >
							<span><i class="fa fa-user icon" ></i></span>
							<span>Clientes</span>
						</a>
					</li>
					<li >
						<a href= "estoque/estoque.php" >
							<span><i class="fa fa-archive icon"></i></span>
							<span>Estoque</span>
						</a>
					</li>
					<li>
						<a href= "lembrete/lembrete.html">

						<span><i class="fa fa-calendar icon"></i></span>
							<span>Notas</span>
						</a>
					</li>
					<li>
						<a href="vendas.html">
							<span><i class="fa fa-file icon"></i></span>
							<span>Vendas</span>
						</a>
					</li>
					<li>
						<a href="#">
							<span><i class="fa fa-power-off icon"></i></span>
							<span>SAIR</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
		<div class="main-content">
			<div class="main">
				
				<div class="widget" style= "background-color:#FAFAFA">
					
                  <div id="chart_div"></div>
				
				</div>
				<div class="widget" style="width:5%;height:5%; background-color:#FAFAFA">
					
					<div class="title">
						<span><i class="fa fa-calendar icon"></i></span>
						Orçamento
					 </div>
				     <form class="formulario"  method="" action=""  id="ajax"> 
       
        <div class="field radiobox">
            <span>Matería Prima</span>
            <input type="radio" name="produto" id="produto" value="Marmore" checked><label for="Marmore">Mármore</label>
            <input type="radio" name="produto" id="produto" value="Granito"><label for="Granito">Granito</label>
        </div>
        
        <div class="field">
            <label for="cor">Cor:</label>
           <input type="text"  id="cor" placeholder="cor" name="cor" required>
        </div>
		
		<div class="field">
            <label for="valor">Valor:</label>
            <input type="number" step="0.010"  id="valor" placeholder="valor do produto"  name="valor" required>
        </div>
		
		<div class="field">
            <label for="quantidade">M² Comprado:</label>
            <input type="number"  id="quantidade" placeholder="quantidade m²"  name="quantidade" required>
        </div>
					
			<div class="field">
            <label for="quantidade">Valor Total:</label>
             <input type="text"  id="cor" placeholder="Valor final" name="cor" required>
        </div>
						<input type="submit" name="acao" value="Calcular">
				</div>
			
			</div>
		</div>
	</body>
</html>