* {
	box-sizing: border-box;
}
body {
    margin: auto;
	padding: 0;
	height: 100vh;
	font-family: 'Source Sans Pro', sans-serif;
	background-color: #ffffff;
	-webkit-font-smoothing: antialiased;
  	-moz-osx-font-smoothing: grayscale;
}
.header {
	position: fixed;
	width: 100%;
	z-index: 3;
	height: 54px;
	background-color: #35475e;
	border-bottom: 3px solid #b10707;
}


/* logo in header(mobile version) and side-nav (tablet & desktop) */
.logo {
	height: 54px;
	padding: 5px;
	font-weight: 700;
}
.img-logo1, .img-logo2{
	border-radius: 30%;
	width: 40px;
	height: auto;
	margin-bottom: -10px;
}

.img-logo2{
	margin-top: -9px;
}

.side-nav .logo {
	
	border-bottom: 3px solid #b10707;
}
.header .logo {
	float: left;
}
.header .logo {
	height: 44px;
	z-index: 1;
	padding: 10px;
	font-weight: 700;
	color: #233245;
}
.logo span {
	margin-left: 5px;
	text-transform: uppercase;
	color:#b10707;
}
.nav-trigger {
	position: relative;
	float: right;
	width: 30px;
	height: 44px;
	right: 30px;
	display: block;	
}
.nav-trigger span, .nav-trigger span:before, span:after {
	width: 20px;
	height: 2px;
	background-color: #fafafa;
	position: absolute;
}
.nav-trigger span {
	top: 50%;
}
.nav-trigger span:before, .nav-trigger span:after {
	content: '';
}
.nav-trigger span:before {
	top: -6px;
}
.nav-trigger span:after {
	top: 6px;
}
/* Estilização do Side Menu*/
.side-nav {
	position: absolute;
	width: 100%;
	height: 100vh;
	background-color: #35475e;
	z-index: 2;
	display: none;
}
.side-nav.visible {
	display: block;
}
.side-nav ul {
	margin: 0;
	padding: 0;
}
.side-nav ul li {
	padding: 16px 16px;
	border-bottom: 1px solid #3c506a;
	position: relative;
}
.side-nav ul li.active:before {
	content: '';
	position: absolute;
	width: 4px;
	height: 100%;
	top: 0;
	left: 0;
	background-color: #fff;
}
.side-nav ul li a {
	color: #fff;
	display: block;
	text-decoration: none;
}
.side-nav ul li i {
	color: #0497df;
	min-width: 20px;
	text-align: center;
}
.side-nav ul li span:nth-child(2) {
	margin-left: 10px;
	font-size: 14px;
	font-weight: 600;
}
/* main content styles */
.main-content {
	padding: 40px;
	margin-top: 0;
	padding: 0;
	padding-top: 44px;
	height: 100%;
	overflow: scroll;
}
.main-content .title {
	background-color: #eef1f7;
	border-bottom: 1px solid #b8bec9;
	padding: 10px 20px;
	font-weight: 700;
	color: #333;
	font-size: 18px;
}
/* Estilização para tela com mais de 600 pixels */
@media screen and (min-width: 600px) {
	
	.header {
		position: fixed;
		background-color: #35475e;
		z-index: 2;
	}
	.header .logo {
		margin-top: 7px;
		padding-left: 80px;
	}
	.img-logo2{
		display: none;
	}
	.img-logo1{
		padding-top: 2px;
		margin-left: 10px;
	}
	.nav-trigger {
		display: none;
	}
	.nav-trigger span, .nav-trigger span:before, span:after {
		background-color: #fff;
	}
	.side-nav {
		position: fixed;
		display: block;
		width: 70px;
		z-index: 2;
	}
	.side-nav ul li span:nth-child(2) {
		display: none;
	}

	.side-nav .logo span {
		display: none;
	}
	.side-nav ul li i {
		font-size: 26px;
	}
	.side-nav ul li a {
		text-align: center;
	}
	.main-content {
		margin-left: 70px;
	}
}
/* Estilização para escala Desktop */
@media screen and (min-width: 1100px) {
	.logo span{
		display: none;
	}
	.header {
		position: fixed;
		background-color: #35475e;
		z-index: 1;
	}
	.side-nav {
		height: 100vh;
		position: fixed;
		width: 150px;
		z-index: 1;
	}
	.side-nav .icon{
		padding-left: 20px;
	}
	.side-nav ul li span:nth-child(2) {
		display: inline-block;
		padding-left: 10px;
		text-align: start;
	}
	.side-nav ul li i {
		font-size: 36px;
		display: flex;
		flex-flow: row wrap;
	}
	.side-nav ul li a {
		text-align: left;
	}
	.side-nav .logo span {
		display: inline-block;
	}
	.main-content {
		margin-left: 200px;
	}
}

/* main box container */
.main {
	display: flex;
	flex-flow: row wrap;
}
.widget {
	flex-basis: 500px;
	flex-grow: 10;
	width: 50px;
	height: 50vh;
	margin: 20px;
	margin-top: 50px;
	border-radius: 6px;
	background-color: #ffce49;
	position: relative;
}
.widget .title {
	background-color:  #35475e;
	border-bottom: 1px solid #dfe4ec;
	padding: 10px;
	border-top-left-radius: 6px;
	border-top-right-radius: 6px;
	color: #ffffff;
	font-weight: 600;
}



